<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      body {
        margin: 0;
        min-width: 250px;
      }

      /* Include the padding and border in an element's total width and height, edited */
      * {
        box-sizing: border-box;
      }

      /* Remove margins and padding from the list */
      ul {
        margin: 0;
        padding: 0;
      }

      /* Style the list items */
      ul li {
        cursor: pointer;
        position: relative;
        padding: 12px 8px 12px 40px;
        list-style-type: none;
        background: #eee;
        font-size: 18px;
        transition: 0.2s;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;

        /* make the list items unselectable */
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      /* Set all odd list items to a different color (zebra-stripes) */
      ul li:nth-child(odd) {
        background: #f9f9f9;
      }

      /* Darker background-color on hover */
      ul li:hover {
        background: #ddd;
      }

      /* When clicked on, add a background color and strike out text */
      ul li.checked {
        background: #888;
        color: #fff;
        text-decoration: line-through;
      }

      /* Add a "checked" mark when clicked on */
      ul li.checked::before {
        content: "";
        position: absolute;
        border-color: #fff;
        border-style: solid;
        border-width: 0 2px 2px 0;
        top: 10px;
        left: 16px;
        transform: rotate(45deg);
        height: 15px;
        width: 7px;
      }

      /* Style the close button */
      .close {
        position: absolute;
        right: 0;
        top: 0;
        padding: 3px 18px 1px 16px;
      }

      .close:hover {
        background-color: #f44336;
        color: white;
      }

      /* Style the header */
      .header {
        background-color: #8ac1e5;
        padding: 30px 40px;
        color: white;
        text-align: center;
      }

      /* Clear floats after the header */
      .header:after {
        content: "";
        display: table;
        clear: both;
      }

      /* Style the input */
      input {
        margin: 0;
        border: none;
        border-radius: 0;
        width: 75%;
        padding: 10px;
        float: left;
        font-size: 16px;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
      }

      /* Style the "Add" button */
      .addBtn {
        padding: 10px;
        width: 15%;
        background: #92e68f;
        color: #555;
        float: left;
        text-align: center;
        font-size: 16px;
        cursor: pointer;
        transition: 0.3s;
        border-radius: 0;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
      }

      .addBtn:hover {
        background-color: #bbb;
      }
      /* Style the header */
      h1 {
        font-size: 50px;
        padding-bottom: 1cm;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
      }
    </style>
  </head>

  <body>
    <div id="myDIV" class="header">
      <h1 id="title" style="margin:5px">Django To Do List</h1>
      <form action="/addTodo/" method="POST">
        {% csrf_token %}
        <input
          type="text"
          name="content"
          id="myInput"
          placeholder="Add a new task..."
        />
        <input type="submit" value="Add" class="addBtn" />
      </form>
    </div>

    <ul>
      {% for todo_item in all_items %}
      <li>
        {{ todo_item.content }}
        <form
          action="/deleteTodo/{{ todo_item.id }}/"
          method="POST"
          class="close"
        >
          {% csrf_token %}
          <input type="submit" value="X" class="close" />
        </form>
      </li>
      {% endfor %}
    </ul>

    <script>
      /*
      // Create a "close" button and append it to each list item
      var myNodelist = document.getElementsByTagName("LI");
      var i;
      for (i = 0; i < myNodelist.length; i++) {
        var span = document.createElement("SPAN");
        var txt = document.createTextNode("\u00D7");
        span.className = "close";
        span.appendChild(txt);
        myNodelist[i].appendChild(span);
      }
      
      // Click on a close button to hide the current list item
      var close = document.getElementsByClassName("close");
      var i;
      for (i = 0; i < close.length; i++) {
        close[i].onclick = function() {
          // Construct the full URL with "id"
          document.location.href = url + "/" + "deleteTodo/{{ todo_item.id }}/";
        };
      }
      
      // Add a "checked" symbol when clicking on a list item
      var list = document.querySelector("ul");
      list.addEventListener(
        "click",
        function(ev) {
          if (ev.target.tagName === "LI") {
            ev.target.classList.toggle("checked");
          }
        },
        false
      );*/
    </script>
  </body>
</html>
